[book]
path = 1.the adoption.txt
[tools]
webdriver_path = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe
[web]
name =youdao
[youci]
spider_rest_time = 4
#以下为单词页面的url格式，以{}表示变动的位置
#如：https://www.youdict.com/w/{}  默认访问youdict
path = https://www.youdict.com/w/{}
path_soundmark = //*[@id="yd-word-pron"]
path_translate = //*[@id="yd-word-meaning"]
path_root = //*[@id="yd-ciyuan"]/p
path_etymology = //*[@id="yd-etym"]
path_audio =https://www.youdict.com/w/{}
[youdao]
spider_rest_time = 4
path =http://dict.youdao.com/w/eng/{}/#keyfrom=dict2.index
path_soundmark = //*[@id="phrsListTab"]/h2/div/span[2]/span
path_translate = //*[@id="phrsListTab"]/div/ul
[audio]
path =./audios/
color =13
[log]
path = ./log/  
[excel_header_youdao]
#表头内容
title_word = 单词
title_prononciation = 音标
title_frequency = 出现频率
title_translation = 中文翻译  
title_example = 书中例句
#字体样式
style_font_color_index = 0
style_font_name = 微软雅黑
style_font_bold = True
style_font_height = 6
#框线样式
style_border_left = 2
style_border_right = 2
style_border_top = 2
style_border_bottom = 2
#背景样式
style_bg_color_index = 5
#单元格尺寸
width_word = 50
width_prononciation = 100
width_frequency = 150
width_translation = 200
width_example = 350
[excel]
#表头内容
title_word = 单词
title_prononciation = 音标
title_frequency = 出现频率
title_translation = 中文翻译  
title_root = 词根
title_original = 词源
title_example = 书中例句
#字体样式
style_font_color_index = 0
style_font_name = 微软雅黑
style_font_bold = True
style_font_height = 6
#框线样式
style_border_left = 2
style_border_right = 2
style_border_top = 2
style_border_bottom = 2
#背景样式
style_bg_color_index = 5
#单元格尺寸
width_word = 50
width_prononciation = 100
width_frequency = 150
width_translation = 200
width_root = 250
width_original = 300
width_example = 350
